<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pro"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_4sdp"
        android:src="@drawable/cameraicon" />

    <TextView
        android:id="@+id/receiverTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_toEndOf="@+id/pro"
        android:layout_toRightOf="@id/pro"
        android:background="@drawable/receiver_shape"
        android:fontFamily="@font/alice"
        android:padding="@dimen/_6sdp"
        android:text="mahi Sahu"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

</RelativeLayout>